# chat-webservice

./: README.md  pom.xml
chat/: pom.xml
chat/src/main/java/com/imd/chat/: ChatApplication.java
chat/src/main/java/com/imd/chat/controller/: ClientController.java
chat/src/main/java/com/imd/chat/model/: Client.java
chat/src/main/java/com/imd/chat/repository/: ClientRepository.java
chat/src/test/java/com/imd/chat/: ChatApplicationTests.java
chatfront/: package-lock.json  package.json
chatfront/src/: App.js  index.css
chatfront/src/components/Button/: index.js  styles.css
chatfront/src/components/ChatBubble/: index.js  styles.css
chatfront/src/components/ChatScreen/: index.js  styles.css
chatfront/src/components/Input/: index.js  styles.css
chatfront/src/components/RegisterScreen/: index.js
chatfront/src/components/chat/: index.css  index.js
chatweb/: pom.xml
chatweb/src/main/java/com/imd/chatweb/: ChatwebApplication.java
chatweb/src/main/java/com/imd/chatweb/configurations/: SocketConfig.java
chatweb/src/main/java/com/imd/chatweb/controller/: ChatController.java
chatweb/src/main/java/com/imd/chatweb/model/: Message.java  Status.java
chatweb/src/test/java/com/imd/chatweb/: ChatwebApplicationTests.java
src/main/java/: ChatServer.java
